<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Title</title>
</head>
<body>

<script type="text/javascript">



    // var a = 3;
    // var b = 2;
    //
    // if((a > 2)||(b > 2))
    // {
    //   document.write("条件を満たしています");
    // }

    // function hoge(x,y)
    // {
    //   return x + y;
    // }
    //
    //
    // document.write(hoge(8,200));

    // var name = prompt("名前を入力して下さい");
    //
    // alert(name + "さん こんにちは！！！");

    // var result = confirm("削除しますか?");
    //
    // if(result)
    // {
    //
    // }
    // else
    // {
    //
    // }

    // alert("こんにちは！！！");

    // var a = {"鈴木":"大阪府大阪市・・・","田中":"東京都台東区・・・","佐藤":"愛知県名古屋市・・・"};
    //
    // a["佐藤"]= "福岡県福岡市・・・";
    //
    // for(key in a)
    // {
    //   document.write(key + ":" + a[key] + "<br><br>");
    // }




    // var a = ["鈴木","田中","佐藤"];
    //
    // a[2] = "渡辺";
    //
    // for(i in a)
    //
    // {
    //   document.write(a[i] + "<br>");
    // }

    // function display(a)
    // {
    //   document.write(a + "<br>");
    // }
    //
    // display("Hello world!!!");

    // var a = 0;
    //
    // while(a < 5)
    // {
    //   document.write(a +"<br>");
    //   a++;
    // }
    //
    // a = 0;
    //
    // do
    // {
    //   document.write(a +"<br>");
    //   a++;
    // }while(a < 5);
    //
    // for(var b = 0;b<5;b++)
    // {
    //   if(b === 2)continue;
    //   document.write(b + "<br>");
    // }

    // for(var p in document)
    // {
    //   document.write(p + "<br>");
    // }

      // var a = 10;

      // switch(a)
      // {
      //   case 4:
      //     document.write("値は4です");
      //     break;
      //   case 5:
      //     document.write("値は5です");
      //     break;
      //
      //   case 6:
      //     document.write("値は6です");
      //     break;
      //   case 10:
      //     document.write("値は10です");
      //     break;
      //   default:
      //     document.write("どれにも当てはまりませんでした");
      // }

      // var a,b;
      // a=11;
      // b=11;
      //
      // if(a>b){
      //   document.write("aが小さいです");
      // }
      //
      // else if(a === b){
      //   document.write("aと等しいです")
      //
      // }
      //
      // else {
      //   document.write("aが小さいです");
      //   }



      // var a,b,c;
      //
      // a = 10;
      // b = 11;
      //
      // c = (a != b);
      //
      // document.write(c);

      // var a = 10;
      //
      // a--;
      //
      // document.write(a);

      // var a = "鈴木";
      // var b = "一郎";
      //
      // document.write(a+" "+b+"<br>");
      // document.write("田中");


      // var name = "鈴木";
      //
      // const ADDRESS = "東京都港区";
      //
      // document.write(name);
      // document.write("<br>" + ADDRESS);
      //
      // name = "田中";
      //
      // document.write(name);

      // var a = 6;
      //
      // a *= 3;
      //
      // // a = a + 3;
      //
      // document.write(a);



            //コメント

      /*

      コメント



      */

</script>

</body>
</html>
